<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks/src"
	modelPluginID="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks"
	modelName="APSReqModificationmarks"
	editPluginClass="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks.provider.APSReqModificationmarksEditPlugin"
	editorPluginClass="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks.presentation.APSReqModificationmarksEditorPlugin"
	codeFormatting="true" commentFormatting="true"
	testSuiteClass="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks.tests.APSReqModificationmarksAllTests"
	importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
	copyrightFields="false"
	usedGenPackages="../../toometa.decisions/model/decisions.genmodel#//decisions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4aps.model.modificationmarks/model/KAPSModificationsmarks.genmodel#//modificationmarks ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../toometa.requirements/model/requirements.genmodel#//requirements ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units ../../xPPU/model/xPPU.old.genmodel#//xPPU"
	classNamePattern="" importOrganizing="true" cleanup="true">
	<foreignModel>APSReqModificationmarks.ecore</foreignModel>
	<genPackages prefix="APSReqModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4aps4req.model"
		resource="XMI" disposableProviderFactory="true"
		extensibleProviderFactory="true" childCreationExtenders="true"
		fileExtensions="modificationmarks" ecorePackage="APSReqModificationmarks.ecore#/">
		<genClasses
			ecoreClass="APSReqModificationmarks.ecore#//APSReqModificationRepository" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqSeedModifications">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqSeedModifications/requirementModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqSeedModifications/decisionModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqSeedModifications/optionModifications" />
		</genClasses>
		<genClasses
			ecoreClass="APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/decisionModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/optionModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/requirementModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/componentModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/moduleModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/structureModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference APSReqModificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/interfaceModifications" />
		</genClasses>
		<genClasses image="false"
			ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyTraceableObject">
			<genTypeParameters
				ecoreTypeParameter="APSReqModificationmarks.ecore#//APSReqModifyTraceableObject/T" />
		</genClasses>
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyComponent" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyModule" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyStructure" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyInterface" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyRequirement" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyDecision" />
		<genClasses ecoreClass="APSReqModificationmarks.ecore#//APSReqModifyOption" />
	</genPackages>
</genmodel:GenModel>
