<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks" modelName="Modificationmarks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../toometa.decisions/model/decisions.genmodel#//decisions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../toometa.requirements/model/requirements.genmodel#//requirements ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modificationmarks.ecore</foreignModel>
  <genPackages prefix="Modificationmarks" disposableProviderFactory="true" ecorePackage="modificationmarks.ecore#/">
    <genClasses image="false" ecoreClass="modificationmarks.ecore#//APSReqModifyTraceableObject">
      <genTypeParameters ecoreTypeParameter="modificationmarks.ecore#//APSReqModifyTraceableObject/T"/>
    </genClasses>
    <genClasses ecoreClass="modificationmarks.ecore#//APSReqModifyRequirement"/>
    <genClasses ecoreClass="modificationmarks.ecore#//APSReqModifyDecision"/>
    <genClasses ecoreClass="modificationmarks.ecore#//APSReqModifyOption"/>
    <genClasses image="false" ecoreClass="modificationmarks.ecore#//AbstractKAMP4aPS4ReqModificationRepository">
      <genTypeParameters ecoreTypeParameter="modificationmarks.ecore#//AbstractKAMP4aPS4ReqModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="modificationmarks.ecore#//APSReqSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//APSReqSeedModifications/requirementModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//APSReqSeedModifications/decisionModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//APSReqSeedModifications/optionModifications"/>
    </genClasses>
    <genClasses ecoreClass="modificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/decisionModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/requirementModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//APSReqChangePropagationDueToSpecificationDependencies/optionModifications"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
