<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps4req.software.model.modificationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps4req.software.model.modificationmarks"
    modelName="APSReqSoftwareModificationmarks" editPluginClass="edu.kit.ipd.sdq.kamp4aps4req.software.model.modificationmarks.provider.APSReqSoftwareModificationmarksEditPlugin"
    editorPluginClass="edu.kit.ipd.sdq.kamp4aps4req.software.model.modificationmarks.presentation.APSReqSoftwareModificationmarksEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks/model/APSReqModificationmarks.genmodel#//modificationmarks ../../toometa.decisions/model/decisions.genmodel#//decisions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4iec.model/model/IECModel.genmodel#//IECModel ../../edu.kit.ipd.sdq.kamp4iec.model.modificationmarks/model/IECModificationmarks.genmodel#//IECModificationmarks ../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../toometa.requirements/model/requirements.genmodel#//requirements ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>APSReqSoftwareModificationmarks.ecore</foreignModel>
  <genPackages prefix="APSReqSoftwareModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4aps4req.software.model"
      resource="XMI" disposableProviderFactory="true" fileExtensions="modificationmarks"
      ecorePackage="APSReqSoftwareModificationmarks.ecore#/">
    <genClasses ecoreClass="APSReqSoftwareModificationmarks.ecore#//APSReqSoftwareSeedModifications"/>
    <genClasses ecoreClass="APSReqSoftwareModificationmarks.ecore#//APSReqSoftwareModificationRepository"/>
    <genClasses ecoreClass="APSReqSoftwareModificationmarks.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference APSReqSoftwareModificationmarks.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/iecComponentModifications"/>
    </genClasses>
    <genClasses ecoreClass="APSReqSoftwareModificationmarks.ecore#//APSReqModifyIECComponent"/>
  </genPackages>
</genmodel:GenModel>
