<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_software/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_software"
    modelName="Modificationmarks_software" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../toometa.decisions/model/decisions.genmodel#//decisions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4iec.model/model/IECModel.genmodel#//IECModel ../../edu.kit.ipd.sdq.kamp4iec.model.modificationmarks/model/IECModificationmarks.genmodel#//IECModificationmarks ../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks/model/modificationmarks.genmodel#//modificationmarks ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../toometa.requirements/model/requirements.genmodel#//requirements ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>modificationmarks_software.ecore</foreignModel>
  <genPackages prefix="Modificationmarks_software" basePackage="edu.kit.ipd.sdq.kamp4aps4req.model"
      disposableProviderFactory="true" ecorePackage="modificationmarks_software.ecore#/">
    <genClasses ecoreClass="modificationmarks_software.ecore#//APSReqSoftwareSeedModifications"/>
    <genClasses ecoreClass="modificationmarks_software.ecore#//APSReqSoftwareModificationRepository"/>
    <genClasses ecoreClass="modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/configurationModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/programModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/functionModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/functionBlockModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/globalVariableModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/iecInterfaceModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/abstractIECMethodModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/iecMethodModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/abstractIECPropertyModifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/iecPropertyModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks_software.ecore#//APSReqSoftwareChangePropagationDueToSpecificationDependencies/apsreqmodifyieccomponent"/>
    </genClasses>
    <genClasses ecoreClass="modificationmarks_software.ecore#//APSReqModifyIECComponent"/>
  </genPackages>
</genmodel:GenModel>
