<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apsoptions/src" modelPluginID="toometa.apsoptions"
    modelName="Apsoptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>apsoptions.ecore</foreignModel>
  <genPackages prefix="Apsoptions" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="apsoptions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apsoptions.ecore#//OptionType">
      <genEnumLiterals ecoreEnumLiteral="apsoptions.ecore#//OptionType/introduceNew"/>
      <genEnumLiterals ecoreEnumLiteral="apsoptions.ecore#//OptionType/remove"/>
      <genEnumLiterals ecoreEnumLiteral="apsoptions.ecore#//OptionType/change"/>
    </genEnums>
    <genClasses ecoreClass="apsoptions.ecore#//APSReqOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//APSReqOption/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsoptions.ecore#//APSReqOption/optionType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference apsoptions.ecore#//APSReqOption/repository"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//APSReqOptionRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsoptions.ecore#//APSReqOptionRepository/apsreqoption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
