<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apsoptions/src" editDirectory="/toometa.apsoptions.edit/src"
    editorDirectory="/toometa.apsoptions.editor/src" modelPluginID="toometa.apsoptions"
    modelName="Apsoptions" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" editPluginID="toometa.apsoptions.edit" editorPluginID="toometa.apsoptions.editor"
    usedGenPackages="../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units ../../xPPU/model/xPPU.old.genmodel#//xPPU"
    importOrganizing="true">
  <foreignModel>apsoptions.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Apsoptions" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="apsoptions.ecore#/">
    <genClasses image="false" ecoreClass="apsoptions.ecore#//xPPU_Option"/>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_IntroduceNewComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_IntroduceNewComponent/components"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_ChangeComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeComponent/oldComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeComponent/newComponents"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_RemoveComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_RemoveComponent/components"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_IntroduceNewModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_IntroduceNewModule/modules"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_ChangeModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeModule/oldModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeModule/newModules"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_RemoveModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_RemoveModule/modules"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_IntroduceNewStructure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_IntroduceNewStructure/structures"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_ChangeStructure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeStructure/oldStructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeStructure/newStructures"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_RemoveStructure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_RemoveStructure/structures"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_IntroduceNewInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_IntroduceNewInterface/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_ChangeInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeInterface/oldInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_ChangeInterface/newInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="apsoptions.ecore#//xPPU_RemoveInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsoptions.ecore#//xPPU_RemoveInterface/interfaces"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
