Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_software.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: modificationmarks_software.provider.Modificationmarks_softwareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modificationmarks_software.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_software;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 toometa.decisions;visibility:=reexport,
 toometa.decisions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 toometa.effects;visibility:=reexport,
 toometa.effects.edit;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 toometa.options;visibility:=reexport,
 toometa.options.edit;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.qualities.edit;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 toometa.relations.edit;visibility:=reexport,
 toometa.requirements;visibility:=reexport,
 toometa.requirements.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
