<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apssoftwareoptions/src" modelPluginID="toometa.apssoftwareoptions"
    modelName="Apssoftwareoptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../toometa.apsoptions/model/apsoptions.genmodel#//apsoptions ../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>apssoftwareoptions.ecore</foreignModel>
  <genPackages prefix="Apssoftwareoptions" disposableProviderFactory="true" ecorePackage="apssoftwareoptions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apssoftwareoptions.ecore#//APSReqModificationType">
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//APSReqModificationType/INTRODUCE_NEW"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//APSReqModificationType/CHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//APSReqModificationType/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//APSReqModificationType/REMOVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apssoftwareoptions.ecore#//NewEnum2">
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL0"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL1"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL2"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL3"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL4"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL5"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL6"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL7"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL8"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//NewEnum2/LITERAL9"/>
    </genEnums>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqSoftwareOption"/>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqComponentSoftwareOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqComponentSoftwareOption/%"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
