<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apssoftwareoptions/src" modelPluginID="toometa.apssoftwareoptions"
    modelName="Apssoftwareoptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../toometa.apsoptions/model/apsoptions.genmodel#//apsoptions ../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>apssoftwareoptions.ecore</foreignModel>
  <genPackages prefix="Apssoftwareoptions" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="apssoftwareoptions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apssoftwareoptions.ecore#//IECComponentType">
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/program"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/configuration"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/functionBlock"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/function"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/globalVariable"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/interface"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/method"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/abstractMethod"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/property"/>
      <genEnumLiterals ecoreEnumLiteral="apssoftwareoptions.ecore#//IECComponentType/abstractProperty"/>
    </genEnums>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqSoftwareOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqSoftwareOption/iecComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apssoftwareoptions.ecore#//APSReqSoftwareOption/iecComponentType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
