<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apssoftwareoptions/src" modelPluginID="toometa.apssoftwareoptions"
    modelName="Apssoftwareoptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../toometa.apsoptions/model/apsoptions.genmodel#//apsoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4iec.model/model/IECModel.genmodel#//IECModel ../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>apssoftwareoptions.ecore</foreignModel>
  <genPackages prefix="Apssoftwareoptions" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="apssoftwareoptions.ecore#/">
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqProgramOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqProgramOption/program"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqFunctionOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqFunctionOption/functions"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqFunctionBlockOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqFunctionBlockOption/functionBlocks"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqConfigurationOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqConfigurationOption/configuration"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqIECMethodOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqIECMethodOption/iecMethods"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqGlobalVariableOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqGlobalVariableOption/globalVariables"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqIECPropertyOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqIECPropertyOption/iecProperties"/>
    </genClasses>
    <genClasses ecoreClass="apssoftwareoptions.ecore#//APSReqIECInterfaceOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apssoftwareoptions.ecore#//APSReqIECInterfaceOption/iecInterfaces"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
