Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: toometa.apssoftwareoptions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apssoftwareoptions,
 apssoftwareoptions.impl,
 apssoftwareoptions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 toometa.apsoptions;visibility:=reexport,
 toometa.archoptions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 toometa.effects;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 toometa.options;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
