Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware.presentation.Modificationmarks_hardwareEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport,
 toometa.decisions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 toometa.effects.edit;visibility:=reexport,
 toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 toometa.options.edit;visibility:=reexport,
 toometa.qualities.edit;visibility:=reexport,
 toometa.relations.edit;visibility:=reexport,
 toometa.requirements.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps4req.hardware;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks.editor;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp,
 edu.kit.ipd.sdq.kamp4aps;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.sdq.kamp.architecture,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.editor,
 edu.kit.ipd.sdq.kamp.propagation,
 edu.kit.ipd.sdq.kamp4aps4req.core,
 edu.kit.ipd.sdq.kamp4req.core
