Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: toometa.apssoftwareoptions.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: apssoftwareoptions.presentation.ApssoftwareoptionsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apssoftwareoptions.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 toometa.apssoftwareoptions.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 toometa.apsoptions.edit;visibility:=reexport,
 toometa.archoptions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 toometa.effects.edit;visibility:=reexport,
 toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 toometa.options.edit;visibility:=reexport,
 toometa.qualities.edit;visibility:=reexport,
 toometa.relations.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
