Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware.impl,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic;visibility:=reexport,
 toometa.decisions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 toometa.effects;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 toometa.options;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 toometa.requirements;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
