<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware"
    modelName="Modificationmarks_hardware" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.ipd.sdq.kamp4aps.aps/model/aps.genmodel#//aPS ../../edu.kit.ipd.sdq.kamp4aps.basic/model/basic.genmodel#//basic ../../toometa.decisions/model/decisions.genmodel#//decisions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp4aps.model.modificationmarks/model/KAMP4aPSModificationmarks.genmodel#//KAMP4aPSModificationmarks ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks/model/modificationmarks.genmodel#//modificationmarks ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../toometa.requirements/model/requirements.genmodel#//requirements ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>modificationmarks_hardware.ecore</foreignModel>
  <genPackages prefix="Modificationmarks_hardware" disposableProviderFactory="true"
      ecorePackage="modificationmarks_hardware.ecore#/">
    <genClasses ecoreClass="modificationmarks_hardware.ecore#//APSReqHardwareSeedModifications"/>
    <genClasses ecoreClass="modificationmarks_hardware.ecore#//APSReqHardwareModificationRepository"/>
  </genPackages>
</genmodel:GenModel>
