Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAMP4APS4Req Core
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req_old;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.activator.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4aps4req.core,
 edu.kit.ipd.sdq.kamp4aps4req.core.derivation
Require-Bundle: toometa.decisions,
 toometa.requirements,
 toometa.options,
 xPPU,
 edu.kit.ipd.sdq.kamp,
 edu.kit.ipd.sdq.kamp4aps,
 edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext,
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks,
 edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_old,
 org.eclipse.emf.compare,
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 toometa.apsoptions,
 edu.kit.ipd.sdq.kamp4aps4req
