Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAMP4aPS4Req Core
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps4req.activator.APSReqActivator
Require-Bundle: edu.kit.ipd.sdq.kamp,
 toometa.requirements,
 toometa.decisions,
 toometa.options,
 org.eclipse.ui;bundle-version="3.108.1",
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4aps4req.core,
 edu.kit.ipd.sdq.kamp4aps4req.core.derivation
