#

pluginName = Modificationmarks_hardware Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_APSReqHardwareSeedModifications_type = APS Req Hardware Seed Modifications
_UI_APSReqHardwareModificationRepository_type = APS Req Hardware Modification Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_APSReqChangePropagationDueToHardwareChanges_type = APS Req Change Propagation Due To Hardware Changes
_UI_APSReqChangePropagationDueToHardwareChanges_hardwareChanges_feature = Hardware Changes
_UI_APSReqHardwareChangePropagationDueToSpecificationDependencies_type = APS Req Hardware Change Propagation Due To Specification Dependencies
_UI_APSReqHardwareChangePropagationDueToSpecificationDependencies_hardwareChanges_feature = Hardware Changes
_UI_APSReqHardwareChangePropagationDueToSpecificationDependencies_apsChangePropagationDueToHardwareChange_feature = Aps Change Propagation Due To Hardware Change
