Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAMP4aPS4ReqSoftware Core
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req.software;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps4req.software.activator.APSReqSoftwareActivator
Require-Bundle: edu.kit.ipd.sdq.kamp,
 toometa.options,
 org.eclipse.ui;bundle-version="3.108.1",
 edu.kit.ipd.sdq.kamp4aps4req;bundle-version="1.0.0",
 toometa.requirements;bundle-version="0.0.1",
 toometa.decisions;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4iec;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps4req.software.model.modificationmarks;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations,
 org.eclipse.core.resources,
 toometa.apssoftwareoptions,
 edu.kit.ipd.sdq.kamp4iec.model.repo,
 edu.kit.ipd.sdq.kamp4iec.model,
 edu.kit.ipd.sdq.kamp4iec.model.modificationmarks,
 org.eclipse.emf.compare;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4aps4req.software,
 edu.kit.ipd.sdq.kamp4aps4req.software.derivation
