Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAMP4aPS4ReqHardware Core
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps4req.hardware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps4req.hardware.activator.APSReqHardwareActivator
Require-Bundle: edu.kit.ipd.sdq.kamp,
 toometa.options,
 org.eclipse.ui;bundle-version="3.108.1",
 edu.kit.ipd.sdq.kamp4aps4req;bundle-version="1.0.0",
 toometa.requirements;bundle-version="0.0.1",
 toometa.decisions;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps4req.model.modificationmarks_hardware;bundle-version="0.1.0",
 toometa.apshardwareoptions;bundle-version="0.1.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations,
 edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext,
 edu.kit.ipd.sdq.kamp4iec.model.modificationmarks,
 edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations,
 edu.kit.ipd.sdq.kamp4aps.aps
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4aps4req.hardware,
 edu.kit.ipd.sdq.kamp4aps4req.hardware.derivation
