#

pluginName = Apssoftwareoptions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_APSReqSoftwareOption_type = APS Req Software Option
_UI_APSReqChangeSoftwareOption_type = APS Req Change Software Option
_UI_APSReqRemoveSoftwareOption_type = APS Req Remove Software Option
_UI_APSReqReplaceSoftwareOption_type = APS Req Replace Software Option
_UI_APSReqIntroduceNewSoftwareOption_type = APS Req Introduce New Software Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_APSReqChangeSoftwareOption_components_feature = Components
_UI_APSReqRemoveSoftwareOption_components_feature = Components
_UI_APSReqReplaceSoftwareOption_oldComponent_feature = Old Component
_UI_APSReqReplaceSoftwareOption_newComponent_feature = New Component
_UI_APSReqIntroduceNewSoftwareOption_components_feature = Components
_UI_Unknown_feature = Unspecified

_UI_APSReqSoftwareOption_iecComponents_feature = Iec Components
_UI_APSReqSoftwareOption_iecComponentType_feature = Iec Component Type
_UI_IECComponentType_program_literal = Program
_UI_IECComponentType_configuration_literal = Configuration
_UI_IECComponentType_functionBlock_literal = Function Block
_UI_IECComponentType_function_literal = Function
_UI_IECComponentType_globalVariable_literal = Global Variable
_UI_IECComponentType_interface_literal = Interface
_UI_IECComponentType_method_literal = Method
_UI_IECComponentType_abstractMethod_literal = Abstract Method
_UI_IECComponentType_property_literal = Property
_UI_IECComponentType_abstractProperty_literal = Abstract Property
_UI_APSReqProgramOption_type = APS Req Program Option
_UI_APSReqFunctionOption_type = APS Req Function Option
_UI_APSReqFunctionBlockOption_type = APS Req Function Block Option
_UI_APSReqConfigurationOption_type = APS Req Configuration Option
_UI_APSReqIECMethodOption_type = APS Req IEC Method Option
_UI_APSReqIECAbstractMethodOption_type = APS Req IEC Abstract Method Option
_UI_APSReqGlobalVariableOption_type = APS Req Global Variable Option
_UI_APSReqIECPropertyOption_type = APS Req IEC Property Option
_UI_APSReqIECAbstractPropertyOption_type = APS Req IEC Abstract Property Option
_UI_APSReqIECInterfaceOption_type = APS Req IEC Interface Option
_UI_APSReqProgramOption_program_feature = Program
_UI_APSReqFunctionOption_functions_feature = Functions
_UI_APSReqFunctionBlockOption_functionBlocks_feature = Function Blocks
_UI_APSReqConfigurationOption_configuration_feature = Configuration
_UI_APSReqIECMethodOption_iecMethods_feature = Iec Methods
_UI_APSReqIECAbstractMethodOption_iecAbstractMethods_feature = Iec Abstract Methods
_UI_APSReqGlobalVariableOption_globalVariables_feature = Global Variables
_UI_APSReqIECPropertyOption_iecProperties_feature = Iec Properties
_UI_APSReqIECAbstractPropertyOption_iecAbstractProperties_feature = Iec Abstract Properties
_UI_APSReqIECInterfaceOption_iecInterfaces_feature = Iec Interfaces
_UI_APSReqAbstractMethodOption_type = APS Req Abstract Method Option
_UI_APSReqAbstractPropertyOption_type = APS Req Abstract Property Option
_UI_APSReqAbstractMethodOption_abstractMethods_feature = Abstract Methods
_UI_APSReqAbstractPropertyOption_abstractProperties_feature = Abstract Properties
