Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: toometa.apshardwareoptions.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: apshardwareoptions.provider.ApshardwareoptionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apshardwareoptions.provider
Require-Bundle: org.eclipse.core.runtime,
 toometa.apshardwareoptions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 toometa.apsoptions;visibility:=reexport,
 toometa.apsoptions.edit;visibility:=reexport,
 toometa.archoptions;visibility:=reexport,
 toometa.archoptions.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 toometa.effects;visibility:=reexport,
 toometa.effects.edit;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 toometa.options;visibility:=reexport,
 toometa.options.edit;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.qualities.edit;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 toometa.relations.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
