<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apshardwareoptions/src" modelPluginID="toometa.apshardwareoptions"
    modelName="Apshardwareoptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../toometa.apsoptions/model/apsoptions.genmodel#//apsoptions ../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../edu.kit.ipd.sdq.kamp4aps.basic/model/basic.genmodel#//basic ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>apshardwareoptions.ecore</foreignModel>
  <genPackages prefix="Apshardwareoptions" disposableProviderFactory="true" ecorePackage="apshardwareoptions.ecore#/">
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqHardwareOption"/>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqIntroduceNewHardwareOption">
      <genTypeParameters ecoreTypeParameter="apshardwareoptions.ecore#//APSReqIntroduceNewHardwareOption/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqIntroduceNewHardwareOption/entities"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqRemoveHardwareOption">
      <genTypeParameters ecoreTypeParameter="apshardwareoptions.ecore#//APSReqRemoveHardwareOption/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqRemoveHardwareOption/entities"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqChangeHardwareOption">
      <genTypeParameters ecoreTypeParameter="apshardwareoptions.ecore#//APSReqChangeHardwareOption/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqChangeHardwareOption/entities"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqReplaceHardwareOption">
      <genTypeParameters ecoreTypeParameter="apshardwareoptions.ecore#//APSReqReplaceHardwareOption/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceHardwareOption/oldEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceHardwareOption/newEntity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
