<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.apshardwareoptions/src" modelPluginID="toometa.apshardwareoptions"
    modelName="Apshardwareoptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.ipd.sdq.kamp4aps.aps/model/aps.genmodel#//aPS ../../toometa.apsoptions/model/apsoptions.genmodel#//apsoptions ../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../edu.kit.ipd.sdq.kamp4aps.basic/model/basic.genmodel#//basic ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>apshardwareoptions.ecore</foreignModel>
  <genPackages prefix="Apshardwareoptions" disposableProviderFactory="true" ecorePackage="apshardwareoptions.ecore#/">
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqHardwareOption"/>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqStructureHardwareOption"/>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqIntroduceNewStructureOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqIntroduceNewStructureOption/structures"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqChangeStructureOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqChangeStructureOption/structures"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqRemoveStructureOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqRemoveStructureOption/structures"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqReplaceStructureOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceStructureOption/oldStructure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceStructureOption/newStructure"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqModuleHardwareOption"/>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqIntroduceNewModuleOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqIntroduceNewModuleOption/modules"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqRemoveModuleOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqRemoveModuleOption/modules"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqChangeModuleOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqChangeModuleOption/modules"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqReplaceModuleOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceModuleOption/oldModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceModuleOption/newModule"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqComponentHardwareOption"/>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqIntroduceNewComponentOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqIntroduceNewComponentOption/components"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqRemoveComponentOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqRemoveComponentOption/components"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqReplaceComponentOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceComponentOption/oldComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceComponentOption/newComponent"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqInterfaceHardwareOption"/>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqIntroduceNewInterfaceOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqIntroduceNewInterfaceOption/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqChangeInterfaceOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqChangeInterfaceOption/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqReplaceInterfaceOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceInterfaceOption/oldInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqReplaceInterfaceOption/newInterface"/>
    </genClasses>
    <genClasses ecoreClass="apshardwareoptions.ecore#//APSReqRemoveInterfaceOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apshardwareoptions.ecore#//APSReqRemoveInterfaceOption/interfaces"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
